.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "Leetcode720",
            "request": "launch",
            "mainClass": "DataStrucure.HashMap.Leetcode720",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode697",
            "request": "launch",
            "mainClass": "DataStrucure.HashMap.Leetcode697",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode73",
            "request": "launch",
            "mainClass": "DataStrucure.HashMap.Leetcode73",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Synchronization",
            "request": "launch",
            "mainClass": "OOP.Threads.Synchronization",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode692",
            "request": "launch",
            "mainClass": "DataStrucure.HashMap.Leetcode692",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode677",
            "request": "launch",
            "mainClass": "DataStrucure.Leetcode.Leetcode677",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "SuperKey",
            "request": "launch",
            "mainClass": "OOP.Concepts.SuperKey",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode123",
            "request": "launch",
            "mainClass": "DataStrucure.Leetcode.Leetcode123",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode389",
            "request": "launch",
            "mainClass": "DataStrucure.Leetcode.Leetcode389",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetocde623",
            "request": "launch",
            "mainClass": "DataStrucure.Leetcode.Leetocde623",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Exceptions",
            "request": "launch",
            "mainClass": "OOP.Interfaece.Exceptions",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Leetcode17",
            "request": "launch",
            "mainClass": "Leetcode17",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Leetcode202",
            "request": "launch",
            "mainClass": "Leetcode202",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Leetcode73",
            "request": "launch",
            "mainClass": "Leetcode73",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "FibonaciiNumber",
            "request": "launch",
            "mainClass": "FibonaciiNumber",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Permutation",
            "request": "launch",
            "mainClass": "Permutation",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Remove_A",
            "request": "launch",
            "mainClass": "Remove_A",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "SelectionSort",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "BubleSort",
            "request": "launch",
            "mainClass": "BubleSort",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "StaerPattern",
            "request": "launch",
            "mainClass": "StaerPattern",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Leetcode3005",
            "request": "launch",
            "mainClass": "Leetcode3005",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Leetcode1239",
            "request": "launch",
            "mainClass": "Leetcode1239",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "ReverseString_II",
            "request": "launch",
            "mainClass": "DataStrucure.DP.ReverseString_II",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Hashcode",
            "request": "launch",
            "mainClass": "DataStrucure.HashMap.Hashcode",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "OOP.Interfaece.Demo",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Reverse",
            "request": "launch",
            "mainClass": "DataStrucure.String.Reverse",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Zigzag",
            "request": "launch",
            "mainClass": "DataStrucure.String.Zigzag",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Rotation",
            "request": "launch",
            "mainClass": "DataStrucure.String.Rotation",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Plus1",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Plus1",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Wave_Array",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Wave_Array",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Rotation",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Rotation",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Remove_zero",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Remove_zero",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Reverse_Array",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Reverse_Array",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Third_Maximum",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Third_Maximum",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "ArmStrong",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.ArmStrong",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Prime",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Prime",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Print_name",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Print_name",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "PrintNumber",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.PrintNumber",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "SecondMax",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.SecondMax",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Assci",
            "request": "launch",
            "mainClass": "DataStrucure.String.Assci",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Sb",
            "request": "launch",
            "mainClass": "DataStrucure.String.Sb",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Sample",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Sample",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Buble",
            "request": "launch",
            "mainClass": "DataStrucure.sorting.Buble",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Sorted",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Sorted",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Steps",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Steps",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Reverse",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Reverse",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "SumOfDigits",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.SumOfDigits",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Factorial",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Nto1",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Nto1",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.BinarySearch",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "FibonaciiNumber",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.FibonaciiNumber",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Recursioncopy",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Recursioncopy",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Solution",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Solution",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "advanceJava_d6000cd3"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "Leetcode395",
            "request": "launch",
            "mainClass": "DataStrucure.HashMap.Leetcode395",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode34",
            "request": "launch",
            "mainClass": "DataStrucure.HashMap.Leetcode34",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "LinkedhashSet",
            "request": "launch",
            "mainClass": "OOP.Interfaece.LinkedhashSet",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "LinkedSet",
            "request": "launch",
            "mainClass": "OOP.Interfaece.LinkedSet",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode567",
            "request": "launch",
            "mainClass": "DataStrucure.Leetcode.Leetcode567",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode535",
            "request": "launch",
            "mainClass": "DataStrucure.Leetcode.Leetcode535",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode78",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Leetcode78",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode720",
            "request": "launch",
            "mainClass": "DataStrucure.HashMap.Leetcode720",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode697",
            "request": "launch",
            "mainClass": "DataStrucure.HashMap.Leetcode697",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode73",
            "request": "launch",
            "mainClass": "DataStrucure.HashMap.Leetcode73",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Synchronization",
            "request": "launch",
            "mainClass": "OOP.Threads.Synchronization",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode692",
            "request": "launch",
            "mainClass": "DataStrucure.HashMap.Leetcode692",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode677",
            "request": "launch",
            "mainClass": "DataStrucure.Leetcode.Leetcode677",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "SuperKey",
            "request": "launch",
            "mainClass": "OOP.Concepts.SuperKey",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode123",
            "request": "launch",
            "mainClass": "DataStrucure.Leetcode.Leetcode123",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetcode389",
            "request": "launch",
            "mainClass": "DataStrucure.Leetcode.Leetcode389",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Leetocde623",
            "request": "launch",
            "mainClass": "DataStrucure.Leetcode.Leetocde623",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Exceptions",
            "request": "launch",
            "mainClass": "OOP.Interfaece.Exceptions",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Leetcode17",
            "request": "launch",
            "mainClass": "Leetcode17",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Leetcode202",
            "request": "launch",
            "mainClass": "Leetcode202",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Leetcode73",
            "request": "launch",
            "mainClass": "Leetcode73",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "FibonaciiNumber",
            "request": "launch",
            "mainClass": "FibonaciiNumber",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Permutation",
            "request": "launch",
            "mainClass": "Permutation",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Remove_A",
            "request": "launch",
            "mainClass": "Remove_A",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "SelectionSort",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "BubleSort",
            "request": "launch",
            "mainClass": "BubleSort",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "StaerPattern",
            "request": "launch",
            "mainClass": "StaerPattern",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Leetcode3005",
            "request": "launch",
            "mainClass": "Leetcode3005",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Leetcode1239",
            "request": "launch",
            "mainClass": "Leetcode1239",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "ReverseString_II",
            "request": "launch",
            "mainClass": "DataStrucure.DP.ReverseString_II",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Hashcode",
            "request": "launch",
            "mainClass": "DataStrucure.HashMap.Hashcode",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "OOP.Interfaece.Demo",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Reverse",
            "request": "launch",
            "mainClass": "DataStrucure.String.Reverse",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Zigzag",
            "request": "launch",
            "mainClass": "DataStrucure.String.Zigzag",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Rotation",
            "request": "launch",
            "mainClass": "DataStrucure.String.Rotation",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Plus1",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Plus1",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Wave_Array",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Wave_Array",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Rotation",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Rotation",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Remove_zero",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Remove_zero",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Reverse_Array",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Reverse_Array",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Third_Maximum",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Third_Maximum",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "ArmStrong",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.ArmStrong",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Prime",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Prime",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Print_name",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Print_name",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "PrintNumber",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.PrintNumber",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "SecondMax",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.SecondMax",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Assci",
            "request": "launch",
            "mainClass": "DataStrucure.String.Assci",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Sb",
            "request": "launch",
            "mainClass": "DataStrucure.String.Sb",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Sample",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Sample",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Buble",
            "request": "launch",
            "mainClass": "DataStrucure.sorting.Buble",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Sorted",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Sorted",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Steps",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Steps",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Reverse",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Reverse",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "SumOfDigits",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.SumOfDigits",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Factorial",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Nto1",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Nto1",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.BinarySearch",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "FibonaciiNumber",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.FibonaciiNumber",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Recursioncopy",
            "request": "launch",
            "mainClass": "DataStrucure.recursion.Recursioncopy",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "Solution",
            "request": "launch",
            "mainClass": "DataStrucure.arrays.Solution",
            "projectName": "advanceJava_d6000cd3"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "advanceJava_d6000cd3"
        }
    ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,55 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Leetcode395",
+            "request": "launch",
+            "mainClass": "DataStrucure.HashMap.Leetcode395",
+            "projectName": "advanceJava_d6000cd3"
+        },
+        {
+            "type": "java",
+            "name": "Leetcode34",
+            "request": "launch",
+            "mainClass": "DataStrucure.HashMap.Leetcode34",
+            "projectName": "advanceJava_d6000cd3"
+        },
+        {
+            "type": "java",
+            "name": "LinkedhashSet",
+            "request": "launch",
+            "mainClass": "OOP.Interfaece.LinkedhashSet",
+            "projectName": "advanceJava_d6000cd3"
+        },
+        {
+            "type": "java",
+            "name": "LinkedSet",
+            "request": "launch",
+            "mainClass": "OOP.Interfaece.LinkedSet",
+            "projectName": "advanceJava_d6000cd3"
+        },
+        {
+            "type": "java",
+            "name": "Leetcode567",
+            "request": "launch",
+            "mainClass": "DataStrucure.Leetcode.Leetcode567",
+            "projectName": "advanceJava_d6000cd3"
+        },
+        {
+            "type": "java",
+            "name": "Leetcode535",
+            "request": "launch",
+            "mainClass": "DataStrucure.Leetcode.Leetcode535",
+            "projectName": "advanceJava_d6000cd3"
+        },
+        {
+            "type": "java",
+            "name": "Leetcode78",
+            "request": "launch",
+            "mainClass": "DataStrucure.arrays.Leetcode78",
+            "projectName": "advanceJava_d6000cd3"
+        },
+        {
+            "type": "java",
             "name": "Leetcode720",
             "request": "launch",
             "mainClass": "DataStrucure.HashMap.Leetcode720",
